@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap");

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

body {
  font-family: "Raleway", sans-serif;
  background-image: url("../images/granite.jpg");
  background-repeat: repeat-y;
}

header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-bottom-style: solid;
  background-color: white;
  margin: -8px -5px;
}

header p {
  align-self: center;
  margin: 1rem 1rem 1rem 5px;
}

nav {
  grid-column: 2/5;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(5, auto);
  list-style: none;
  font-size: 1.5rem;
}

nav a {
  text-decoration: none;
}

nav a:link {
  color: black;
}

nav a:visited {
  color: black;
}

nav a:hover {
  color: rgb(122, 122, 122);
}

#socialBanner {
  grid-column: 5/6;
  align-self: center;
}

#socialBanner img {
  max-width: 40px;
}

#homeGrid {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 0.25fr 1fr;
  grid-gap: 1em;
}

.name {
  font-size: 200%;
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
}

.name h1:nth-child(1) {
  /* text-align: left; */
  margin: -1%;
}

.name h1:nth-child(2) {
  text-align: center;
  margin: -1%;
}

.name h1:nth-child(3) {
  text-align: right;
  margin: -1%;
}

/* .logo {
    grid-column : 4/6;
    grid-row    : 1/3;
    margin      : 1em;
    justify-self: center;
    align-self  : center
} */

.card {
  max-width: 320px;
  box-shadow: 1px 1px 4px 1px #777;
  border-radius: 6px;
  background-color: #fff;
  font-family: arial, sans-serif;
  overflow: hidden;
  grid-row: 3/4;
}

#card1 {
  grid-column: 2/3;
}

#card2 {
  grid-column: 3/4;
}

#card3 {
  grid-column: 4/5;
}

.card p {
  text-align: center;
}

.card div {
  padding: 1em;
}

.viewButton {
  border-color: #ccc;
  border-style: solid;
  background-color: #fff;
  color: #888;
  font-size: 1em;
}

#galleryGrid {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 0.25fr 0.5fr 0.5fr 0.5fr 0.25;
  grid-gap: 1em;
  margin-top: 60px;
}

#galleryGrid button {
  font-size: 50px;
}
.gCard{
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 2px 2px 15px #777;
  margin: 1rem;
  width: 300px;
}
.gContainer img{
  width: 100%;
  height: 100%;
}
.gContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  padding: 1rem;
  background-color: #ffffff8c;
  border-radius: 10px;
  box-shadow: 2px 2px 15px #777;
  grid-column: 2/5;
}
.collapse {
  background-color: transparent;
  cursor: pointer;
  padding: 18px;
  border: none;
  width: 100%;
  font-size: 2em;
  justify-self: center;
  text-align: center;
  /* transition: 5s;  */
  /* how do i get the hidden sections to transition in a cooler way? I think it is the transitions attribute but i can't figure out where to put it. */
}
.active,
.collapse:hover {
  background-color: rgba(85, 85, 85, 0.15);
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: rgba(85, 85, 85, 0.15);
}
.content img {
  border-style: solid;
  border-color: rgba(85, 85, 85, 1);
  border-radius: 6px;
}
#gFirst {
  grid-row: 4/5;
  grid-column: 1/-1;
}
#gSecond {
  grid-row: 5/6;
  grid-column: 1/-1;
}
#gThird {
  grid-row: 6/7;
  grid-column: 1/-1;
}

/* Scheduling Styling */
#scheduleGrid {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 0.25fr 1fr;
  grid-gap: 1em;
}
#schedule {
  grid-row: 2/3;
}

/* Pricing */
.pCard {
  font-size: 1.5rem;
  margin: 4rem auto;
  background-color: white;
  padding: 1rem;
  width: 50%;
  border-radius: 10px;
  box-shadow: 2px 2px 15px #777;
}
.pCard div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 2rem;
  margin: 0.5rem;
  padding: 0 1rem;
  border-radius: 8px;
  background-color: #5555550e;
}

/* when links are added */
/* .pCard div:hover{
  background-color: rgba(85, 85, 85, 0.15);
} */
.pHead,
.pCard h2 {
  text-align: center;
}
.pCard .priceLabel {
  grid-column: 1/2;
}
.pCard .prices {
  text-align: left;
  grid-column: 2/3;
}
.pDesc {
  display: none;
}
.nailArt {
  text-align: center;
}
